# AlafkarHR

./: .gitignore  README.md
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/: AlAfkarERP.Shared.csproj  Routes.razor  _Imports.razor
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Dtos/: ApiConfig.cs  ApiResult.cs  CreateResponseDto.cs  UpdateDeleteResponseDto.cs
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Dtos/Auth/: AuthTokens.cs  LoginDto.cs  UserType.cs
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Layout/: AdminLayout.razor  AuthLayout.razor  LandingPageLayout.razor  LandingPageTopNavbar.razor  MainLayout.razor  MuenuItem.cs  NavMenu.razor  NewLayout.razor  NewSidebar.razor  Sidebar.razor  SidebarItem.razor  TopNavbar.razor  ViewEmpLayout.razor  ViewEmpTopNavbar.razor
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Layout/Catalog/: CatalogSidebar.razor
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Layout/Old/: ZLandingPageLayout.razor  ZMainLayout.razor  ZNewTopNavbar.razor  ZTopNavbar.razor
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Pages/: AccountingDashboard.razor  AdminDashboard.razor  CatalogDashboard.razor  Dashboard.razor  Home.razor  MasterDataDashboard.razor  NotFound.razor  ProcurementDashboard.razor  TableSearchHelper.cs
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Pages/Features/Auth/: LoginPage.razor  RegisterPage.razor
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Pages/Features/Catalog/: ProductDashboard.razor
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Pages/Features/Inventory/: InventoryDashboard.razor
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Pages/Features/Warehouses/: WarehouseDashboard.razor
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Pages/Reuable/: AppToast.razor  AutoCompleteComponent.razor  EntityCard.razor  LoadingService.cs  ModalService.cs  PagedTableWithActions.razor  SearchModalOptions.cs  SearchModalService.cs  ToastService.cs
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Pages/Reuable2/: AppLoader.razor  AppModal.razor  AutoCompleteComponent.razor  LoadingService.cs  ModalService.cs  SearchModal.razor  SearchModalOptions.cs  SearchModalService.cs  ToastService.cs
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Services/: BaseApiService.cs
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Services/Auth/: AuthService.cs  IAuthService.cs
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/Utilities/: AuthMessageHandler.cs  CustomAuthStateProvider.cs  DeserializeAPIResponse.cs  ITokenService.cs  PermissionList.cs  SharedDataService.cs  TokenService.cs
ALAFKARHR/UI/AlAfkarERP/AlAfkarERP.Shared/wwwroot/: NewDesign.css  app.css
ALAFKARHR/src/Bootstraper/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ALAFKARHR/src/Bootstraper/Api/Properties/: launchSettings.json
ALAFKARHR/src/Modules/Auth/Auth/: Auth.csproj  AuthModule.cs  GlobalUsings.cs
ALAFKARHR/src/Modules/Auth/Auth/Data/: AuthDbContext.cs
ALAFKARHR/src/Modules/Auth/Auth/Data/Configurations/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
ALAFKARHR/src/Modules/Auth/Auth/Data/Migrations/: 20260412163919_CatalogInitial.Designer.cs  20260412163919_CatalogInitial.cs  20260415081147_AuthInitial.Designer.cs  20260415081147_AuthInitial.cs  20260420163804_AuthInitial.Designer.cs  20260420163804_AuthInitial.cs  20260423114705_adaptingApplicationRole.Designer.cs  20260423114705_adaptingApplicationRole.cs  AuthDbContextModelSnapshot.cs
ALAFKARHR/src/Modules/Auth/Auth/Data/Seed/: AuthDataSeeder.cs  InitialData.cs
ALAFKARHR/src/Modules/Auth/Auth/Helpers/: EmailSender.cs  GenerateOTP.cs  IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs  OTPOptions.cs  PermissionHandler.cs  PermissionRequirement.cs
ALAFKARHR/src/Modules/Auth/Auth/Users/Dtos/: ChangePassword.cs  OTPType.cs  RegisterDto.cs  UserType.cs
ALAFKARHR/src/Modules/Auth/Auth/Users/Events/: OTPChangedEvent.cs  UserRegistredEvent.cs
ALAFKARHR/src/Modules/Auth/Auth/Users/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
ALAFKARHR/src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
ALAFKARHR/src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
ALAFKARHR/src/Modules/Catalog/Catalog/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductPackageConfiguration.cs  ProductSKUConfiguration.cs  ProductSkuVariantConfiguration.cs  ProductVariantConfiguration.cs  UnitConfiguration.cs  VariantConfiguration.cs  VariantValueConfiguration.cs
ALAFKARHR/src/Modules/Catalog/Catalog/Data/Migrations/: 20260402141907_CatalogInitial.Designer.cs  20260402141907_CatalogInitial.cs  (+11 more)
ALAFKARHR/src/Modules/Employee/EmployeeModule/: EmployeeModule.csproj  EmployeesModule.cs  GlobalUsings.cs
ALAFKARHR/src/Modules/Employee/EmployeeModule/Data/: EmployeeDbContext.cs
ALAFKARHR/src/Modules/Inventory/Inventory/: GlobalUsings.cs  Inventory.csproj  InventoryModule.cs
ALAFKARHR/src/Modules/Inventory/Inventory/Data/: InventoryDbContext.cs
ALAFKARHR/src/Modules/Organization/Organization/: GlobalUsings.cs  Organization.csproj  OrganizationModule.cs
ALAFKARHR/src/Modules/Organization/Organization/Data/: OrganizationDbContext.cs
ALAFKARHR/src/Modules/PayrollModule/Payroll/: GlobalUsings.cs  Payroll.csproj  PayrollModule.cs
ALAFKARHR/src/Modules/PayrollModule/Payroll/Data/: PayrollDbContext.cs
ALAFKARHR/src/Shared/Shared/: Shared.csproj
ALAFKARHR/src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ALAFKARHR/src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
ALAFKARHR/src/Shared/Shared/Data/: Extentions.cs
ALAFKARHR/src/Shared/Shared/Data/Seed/: IDataSeeder.cs
ALAFKARHR/src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
ALAFKARHR/src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
ALAFKARHR/src/Shared/Shared/Extentions/: CarterExtentions.cs  MediatRExtensions.cs
ALAFKARHR/src/Shared/Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
ALAFKARHR/src/Shared/Shared/SaveImages/: SaveImages.cs
(+634 files in other folders)
