<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employees\Features\Employees\AssignManager\" />
    <Folder Include="Employees\Features\Employees\ChangePosition\" />
    <Folder Include="Employees\Features\Employees\TransferDepartment\" />
    <Folder Include="Employees\Features\Employees\TerminateEmployee\" />
    <Folder Include="Employees\Features\Employees\UpdateEmployee\" />
    <Folder Include="Employees\Features\Features\" />
  </ItemGroup>

</Project>
