<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Features\ProductSku\CreateProductSku\" />
    <Folder Include="Products\Features\ProductSku\DeleteProductSku\" />
    <Folder Include="Products\Features\ProductSku\GetProductSkuById\" />
    <Folder Include="Products\Features\ProductSku\GetProductSkuByCompany\" />
    <Folder Include="Products\Features\ProductSku\UpdateProductSku\" />
    <Folder Include="Products\ValueObjects\" />
  </ItemGroup>

</Project>
