<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\Auth.Contracts\Auth.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Features\Roles\GetRoles\" />
    <Folder Include="Users\Features\Roles\GetRoleById\" />
    <Folder Include="Users\Features\Roles\CreateRole\" />
    <Folder Include="Users\Features\Roles\DeleteRole\" />
    <Folder Include="Users\Features\Roles\UpdateRole\" />
  </ItemGroup>

</Project>
